<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git commands tutorial</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main>
       

        <section id = "main-card">
            <div id="header">
                <h1>Git Commands</h1>
                Git cheatseet
            </div>
            
            <div>
                <h1>
                    Git Basics
                </h1>
                <p><b>git init </b>cria um novo repositorio git local</p>
                <p><b>git clone </b>é usado para fazer uma copia do repositorio</p>
                <p><b>git add </b>adicionar um arquivos para o proximo estagio de commit</p>
                <p><b>git commit </b>vai criar um print atual do projeto e salvar no diretorio git</p>
            </div>
            <div>
                <h1>
                    Git Branching and Merching
                </h1>
                <p><b>git branch </b>cria um novo repositorio git local</p>
                <p><b>git checkout </b>é usado para fazer uma copia do repositorio</p>
                <p><b>git merger </b>adicionar um arquivos para o proximo estagio de commit</p>
                <p><b>git log </b>vai criar um print atual do projeto e salvar no diretorio git</p>
            </div>

            <div>
                <h1>
                    Fazer mudanças
                </h1>
                <p><b>git status </b>Listar arquivos novos ou modificados que ainda não foram comitados</p>
                <p><b>git diff </b>Listar mudanças e conflitos</p>
                <p><b>git add [file] </b>prepara o arquivo para commit</p>
                <p><b>git commit -m "mesagem descritiva" </b>confirmar todos os arquivos preparados para o histórico de versionamento</p>
            </div>

            <div>
                <h1>
                    Sincronização
                </h1>
                <p><b>git remote add [name] [url] </b>cria uma nova conexão com o reposirio remoto</p>
                <p><b>git fetch </b>obter todas as alterações para a mesma origem</p>
                <p><b>git pull </b>obter todas as alterações mais recentes para a origem então mesclar</p>
                <p><b>git push </b>é usado para subir modificaçoes do repositorio local para o repositorio remoto</p>
            </div>
         
        </div>
        </section>

    </main>
</body>
</html>